* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
}

.container {
  width: 90%;
}

h1 {
  text-align: center;
}

.btnContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 0;
}

textarea {
  margin-bottom: 0.8rem;
  resize: none;
}

.texareaTo {
  margin-top: 2rem;
}

.btnsMain {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 15px;
  border-radius: 5px;
  background: #1095c1;
}

.btnsMain button {
  margin-bottom: 0;
  border: none;
  outline: none;
  background: #11191f;

}

#change i {
  transform: rotate(90deg);
}

div.btn-solo {
  display: grid;
  grid-template-columns: 1fr;
}

button {
  transition: all 0.2s;
}

button.translate {
  font-size: 0.7rem;
  font-weight: bold;
  line-height: 1.1rem;
}
button.translate:hover {
  color: #e4c859;
}

button.trash:hover {
  color: #e74c3c;
}

button#change:hover {
  color: #3498db;
}

/*------------------------ MEDIA QUERYS --------------------*/
@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-rows: 10% 90%;
    grid-template-columns: 40% 20% 40%;
    height: 100vh;
    row-gap: 1rem;
    margin-top: -30px;
  }

  h1 {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  /* -------------------BOTONES PRINCIPALES---------------- */
  section.btnsMain {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80px;
    margin: 0 auto auto;
  }

  #change,
  #trash {
    padding: 12px 0;
  }

  #change i,
  #trash i {
    transform: rotate(0deg);
    font-size: 1rem;
  }

  button.translate {
    font-size: 0.8rem;
  }

  /* --------------------SECCION TEXTAREAS----------------- */
  section.texareaTo,
  section.texareaFrom {
    margin: 0;
  }
}
